<!DOCTYPE HTML>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>index</title>
 </head>
 <body>

<div class="one">
<p class="Content_Description">Content Description</p>
<p class="See_the_world_through_our_product">See the world through our product</p>
<p class="Get_The_Most_Converstion_Rate_Easily">Get The Most Converstion Rate Easily.</p> 
<img src="img/1.png" class="icon_play">
<form name=subscribe class="subscribe">
<input type="text" name="name" placeholder="Your Name" class='one_name'><input type="email" name="email" placeholder="Email Address" class='one_email'><input type="submit" value="subscribe>>" class='one_submit'>
</form>
<p class="We_don_t_share_your_personal">* We don't share your personal</p>
<p class="info_with_anyone">info with anyone Check out our <a href="#">Policy</a> & for more information <a href="#">Contact Us</a>.</p>
</div>


<div class="navbar">
<ul>
  <img src="img/2.png" class="icontwo">
  <li><a href="#">services</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">portfolio</a></li>
  <li><a href="#">team</a></li>
  <li><a href="#">pricing</a></li>
  <li><a href="#">testimonial</a></li>
  <img src="img/4.png" class="iconface">
  <img src="img/3.png" class="icontwit">
  <img src="img/5.png" class="iconetc">
</ul> 
</div>


<div class="two">
<img src="img/6.png" class="sm">
<p class="product_features">product features</p>
<p class="what_we_do">What We <span class="color">Do</span></p>
<div class="alignblock">
<div class="block">
<img src="img/7.png">
<h3>Fully Responsive</h3>
<p>Lorem upsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
<div class="block">
<img src="img/8.png">
<h3>Easy to Customize</h3>
<p>Lorem upsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
<div class="block">
<img src="img/9.png">
<h3>Direct Support</h3>
<p>Lorem upsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
<hr>
<img src="img/10.png" class="sm">
<p class="content_description">content description</p>
<p class="our_contents">Our <span class="color">Contents</span></p>
<img src="img/40.png" class="silidar">
<div class="renct">
<h6 class="lorem_massage_one">Lorem message</h6>
<h4 class="first_massage">First message</h4>
</div>
<div class="renct-two">
<p class="nunc">Nunc placerat mi id misi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
</div>
<div class="renct-third">
<h6 class="lorem_massage_two">Lorem message</h6>
<h4 class="second_massage">Second message</h4>
</div>
<div class="renct-four">
<h6 class="lorem_massage_two">Lorem message</h6>
<h4 class="third_massage">Third message</h4>
</div>
<div class="renct-five">
<p class="nunc_text">Nunc placerat mi id misi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam.</p>
</div>
</div>

<div class="three">
<img src="img/11.png" class="three_img">
<p class="choose_your">choose your required service from here</p>
<p class="what_we_do">Services We <span class="color">Provide </span></p>
<div class="alignblock">
<div class="block_th">
<h3 class="h3_no_light">Web Disign</h3>
<div class="mini_block_noir"><p>PSD TO HTMl</p></div>
<div class="mini_block"><p>Adaptive Web Design</p></div>
<div class="mini_block"><p>Responsive Web Design</p></div>
</div>
<div class="block_th">
<h3 class="h3_light">Web Development</h3>
<img src="img/12.png">
</div>
<div class="block_th">
<h3 class="h3_light">Web Maintenance</h3>
<img src="img/13.png">
</div>
</div>
<div class="alignblock">
<div class="block_th">
<h3 class="h3_no_light">Web Disign</h3>
<div class="mini_block_noir"><p>PSD TO HTMl</p></div>
<div class="mini_block"><p>Adaptive Web Design</p></div>
<div class="mini_block"><p>Responsive Web Design</p></div>
</div>
<div class="block_th">
<h3 class="h3_light">Web Development</h3>
<img src="img/14.png">
</div>
<div class="block_th">
<h3 class="h3_light">Web Maintenance</h3>
<img src="img/41.png">
</div>
</div>
</div>


<div class="four">
<img src="img/16.png" class="f_i">
<p class="f_i_o">product features</p>
<p class="f_i_t">What Our <span class="color">Features...</span></p>
<center>
<button class="but">introduction</button>
<button class="but">about</button>
<button class="but">features</button>
</center>
<img src="img/17.png" class="video">
<div class="block_f">
<p class="f4">Take a sneak peek at our videos, for once.<p>
<p class="fp">Lorem ipsu, dolor sit amet, consectetur adipisining elit. Maiotres explicabo beatae omnis modi laboriosam? Totam quae, ab, vero tempora minus ipsam at dolores dolor, obcaecati deleniti provident pariatur ex modi aperiam. Quae, itaque.</p>
</div>
</div>


<div class="five">
<img src="img/18.png">
<p class="portfolio">portfolio</p>
<p class="what_we_do">Our <span class="color">Work</span></p>
<center>
<button>All</button>
<button>Web Design</button>
<button>Web Development</button>
<button>Uncategorized</button>
</center>
</div>


<div class="sixe">
<div class="orang"></div>
<div class="green">
<button>Bootstrap</button>
<button>Landing</button>
<button>CSS</button>
<button>JQuery</button>
</div>
<div class="dark_blue"></div>
<div class="light_blue"></div>
<div class="briz"></div>
<div class="dark_ping">
<center>
<img src="img/19.png">
</center>
<div class="mini">
<p class="interl">Infinite Landing Page</p>
<p>by <b>Naveen</b></p>
</div>
</div>
<div class="light_orang"></div>
<div class="yellow"></div>
</div>


<div class="seven">
<img src="img/20.png" class="seven_img">
<p class="p_c_o">people who cares</p>
<p class="p_c_t">Our <span class="color">Team</span></p>
<div class="seven_block">
<div class="seven_mini_block"></div>
<h5>Alex Potter</h5>
<p class="trav">Website Designer</p>
<div class="seven_block_icon">
  <img src="img/50.png" class="icon_position_face">
  <img src="img/twit.png" class="icon_position_twit">
  <img src="img/54.png" class="icon_position_twit"></div>
</div>
<div class="seven_block">
<div class="seven_mini_block"></div>
<h5>Peter Parcker</h5>
<p class="trav">Website Developer</p>
<div class="seven_block_icon">
  <img src="img/50.png" class="icon_position_face">
  <img src="img/twit.png" class="icon_position_twit">
  <img src="img/54.png" class="icon_position_twit"></div>
</div>
<div class="seven_block">
<div class="seven_mini_block"></div>
<h5>Armoer Jonson</h5>
<p class="trav">Wordpress Developer</p>
<div class="seven_block_icon">
  <img src="img/50.png" class="icon_position_face">
  <img src="img/twit.png" class="icon_position_twit">
  <img src="img/54.png" class="icon_position_twit"></div>
</div>
</div>


<div class="eight">
<img src="img/22.png" class="eight_img">
<div class="eight_block">
<h2>New Features</h2>
<h4>Some extra <span class='color'>Love</span> from us</h3>
<h6>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor.</h6>
<div class="left_block">
<ul>
 <li>Moder Design</li>
 <li>Fulle Responsive</li>
 <li>Bootstrap Grid</li>
 <li>Mailchimp Supported</li>
 <li>Easy To Customize</li>
</ul>
</div>
<div class="right_block">
<ul>
 <li>Powerful Options</li>
 <li>Fresh Colors</li>
 <li>Validated Code</li>
 <li>Ajax Suppurted Form</li>
 <li>Best Typography</li>
</ul>
</div>
<button>Get Infinite Now</button>
<button>View More</button>
</div>
</div>

<div class="nine">
<h1>70% People Belive Another Consumer's Opinion Posted Online</h1>
<div class='nine_align_block'>
<div class='nine_block'>
<img src="img/23.png" class='nine_block_img'>
<p class='nine_block_number'>5,000</p>
<p class='nine_block_p'>Facebook Like</p>
</div>
<div class='nine_block'>
<img src="img/24.png" class='nine_block_img'>
<p class='nine_block_number'>5,000</p>
<p class='nine_block_p'>Facebook Like</p>
</div>
<div class='nine_block'>
<img src="img/25.png" class='nine_block_img'>
<p class='nine_block_number'>5,000</p>
<p class='nine_block_p'>Facebook Like</p>
</div>
<div class='nine_block'>
<img src="img/26.png" class='nine_block_img'>
<p class='nine_block_number'>5,000</p>
<p class='nine_block_p'>Facebook Like</p>
</div>
</div>
</div>


<div class="ten">
<h1>Subscribe</h1>
<form>
<input type="email" name="email" placeholder="Enter your email" class='ten_tex'>
</form>
<p>Subscribe to our weekly newsletter, We promise you that we wont spam you. Asperiores totam molestias eaque sunt maiores delectus modi ut ab!</p>
</div>


<div class="eleven">
<h5>Brought you by <span class='color'>infinite<span></h5>
<img src='img/2.png'>
<h1>Design better. Faster. Together.</h1>
<p>The infinite is most converting landing page ever, Everything you can wish for.</p>
<button>By Now</button>
</div>


<div class="twelve">
<img src="img/28.png" class="twelve_img">
<h5>product packages</h5>
<h1>Select your <span class="color">best idea!</span></h1p>
<div class='twelve_block_align'>
<div class='twelve_block'>
<h6>Basic</h6>
<img src='img/59.png' class='block_img'>
<ul class='ul_white_block'>
 <li><b>Unlimited</b> Bandwidth</li>
 <li><b>Unlimited</b> Space</li>
 <li><b>One Time</b>Fees</li>
 <li><b>27/4</b> Free Support</li>
 <li><b>Cpanel</b> Access</li>
</ul>
<button class='white'>Get Started</button>
<p class='block_p'>30 Day One User</p>
<p class='block_p'>Try Our Product Now</p>
</div>
<div class='twelve_block_color'>
<h6 class='h_block_color'>Premium</h6>
<img src='img/99.png' class='block_img'>
<ul class='ul_color_block'>
 <li><b>Unlimited</b> Bandwidth</li>
 <li><b>Unlimited</b> Space</li>
 <li><b>One Time</b>Fees</li>
 <li><b>27/4</b> Free Support</li>
 <li><b>Cpanel</b> Access</li>
</ul>
<button class='b_color'>Get Started</button>
<p class='block_p_color'>30 Day One User</p>
<p class='block_p_color'>Try Our Product Now</p>
</div>
<div class='twelve_block'>
<h6>Ultimate</h6>
<img src='img/149.png' class='block_img'>
<ul class='ul_white_block'>
 <li><b>Unlimited</b> Bandwidth</li>
 <li><b>Unlimited</b> Space</li>
 <li><b>One Time</b>Fees</li>
 <li><b>27/4</b> Free Support</li>
 <li><b>Cpanel</b> Access</li>
</ul>
<button class='white'>Get Started</button>
<p class='block_p'>30 Day One User</p>
<p class='block_p'>Try Our Product Now</p>
</div>
</div>
<p class='p_no_block'>Want to know more? <span class='color'> read article,</span> check <span class='color'>FAQ</span>, or <span class='color'>contact us</span></p>
</div>


<div class="thirteen">
<h1>Get it right now</h1p>
<h5>Supported by Every Platform <span class='color'>know more</span></h5>
<div class='thirteen_align_block'>
<img src='img/29.png'>
<img src='img/30.png'>
<img src='img/31.png'>
</div>
</div>



<div class="fourteen">
<img src='img/32.png' class='avatar'>
<div class='fourteen_stars'>
<img src='img/33.png' class='star'>
<img src='img/33.png' class='star'>
<img src='img/33.png' class='star'>
<img src='img/33.png' class='star'>
<img src='img/34.png' class='star'>
</div>
<p class='review'>The most appealing part of the theme it's very clean and light. I liked the level of the provided service.</p>
<p class='review'>It reveals an individual approach to each customer</p>
<p class='link'><img src='img/twit.png' class='twiter'>@someone</p>
</div>


<div class="fifteen">
<div class='label_align'>
<img src='img/42.png' class='label'>
<img src='img/43.png' class='label'>
<img src='img/44.png' class='label'>
<img src='img/45.png' class='label'>
<img src='img/46.png' class='label'>
</div>
</div>


<div class="sixteen">
<img src="img/35.png" class="sixteen_img">
<h5>contact us</h5>
<h1>Say <span class="color">Hello!</span></h1p>
<div class='sixteen_block'>
<form class='sixteen_form'>
<input type="text" name="name" placeholder="Your Name" class='sixteen_name'>
<input type="email" name="email" placeholder="Email Address" class='sixteen_name'>
<input type="email" name="Subject" placeholder="Subject" class='sixteen_subject'>
<input type="text" name="text" placeholder="Your Message" class='textarea'>
<input type="submit" value="Send Message" class='sixteen_submit'>
</form>
</div>
<div class='sixteen_right_block'>
<p>This will be replaced with the Google map.</p>
</div>
</div>


<div class="seventeen">
<div class="seventeen_block_align">
<div class="seventeen_block_mini">
<img src='img/47.png'>
<p class='p_s_o'>Have a questions?</p>
<p class='p_s_t'><span class="color">+1 1234567890</span></p>
</div>
<div class="seventeen_block_mini_border">
<img src='img/48.png'>
<p class='p_s_o'>Open Mon - Fri</p>
<p class='p_s_t'>08:00.am. to 08:00p.m.</p>
</div>
<div class="seventeen_block_mini">
<img src='img/49.png'>
<p class='p_s_o'>drop us on email</p>
<p class='p_s_t'><span class="color">help@yourdomain.com</span></p>
</div>
</div>
</div>


<div class="eighteen">
<h1>Try our <b>services</b> right now</h1>
<h5>The most appealing part of the theme it's very clear and light. And it reavels individual.</h5>
<button>Purchase Now</button>
</div>


<div class="nineteen">
<img src='img/2.png' class='img_two'>
<div class='align_p'>
<p>&copy; 2016 infinite</p>
<p>Design by <span class='color'>Naveen</span></p>
</div>
<div class='align_img'>
<img src='img/50.png' class='img_nineteen'>
<img src='img/twit.png' class='img_nineteen'>
<img src='img/51.png' class='img_nineteen'>
<img src='img/52.png' class='img_nineteen'>
<img src='img/53.png' class='img_nineteen'>
<img src='img/54.png' class='img_nineteen'>
<img src='img/55.png' class='img_nineteen'>
<img src='img/56.png' class='img_nineteen'>
<img src='img/57.png' class='img_nineteen'>
</div>
</div>
 </body>
</html>